# LoftMoney

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dbendyug/loftmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbendyug/loftmoney/: AddItemActivity.java  AddItemRequest.java  AuthResponse.java  BalanceFragment.java  BalanceResponse.java  BudgetActivity.java  BudgetFragment.java  DiagramView.java  FragmentType.java  Item.java  ItemAdapterListener.java  ItemsAdapter.java  ItemsResponse.java  LoftApi.java  LoftApp.java  MainActivity.java  Status.java  UserId.java
app/src/main/res/anim/: anim_from_right.xml  anim_to_left.xml  anim_to_right.xml  anim_to_top.xml
app/src/main/res/color/: add_button_color.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_item.xml  activity_budget.xml  activity_main.xml  fragment_balance.xml  fragment_budget.xml  item_view.xml
app/src/main/res/layout-land/: activity_add_item.xml
app/src/main/res/menu/: item_menu_delete.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dbendyug/loftmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
