<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:src="@drawable/ic_icon" />

    <TextView
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="32dp"
        android:text="@string/app_name_english" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="40dp"
        android:paddingTop="16dp"
        android:paddingEnd="39dp"
        android:paddingBottom="16dp"
        android:text="@string/login_button"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:backgroundTint="@android:color/white"
        app:cornerRadius="24dp"
        app:rippleColor="@color/colorPrimary" />


</LinearLayout>