<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingStart="24dp"
    android:paddingTop="29dp"
    android:paddingEnd="24dp"
    android:paddingBottom="29dp">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/item_price"
        android:textColor="@color/item_name_color"
        android:textSize="20sp"
        tools:text="Молоко" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end"
        android:textColor="@color/expense_price_color"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="70 ₽" />

</RelativeLayout>